<!DOCTYPE html>
<html lang="en">
<head>
<title>CreatingCustomStylesheets</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/mdox_default.css" /> 
 <link rel="stylesheet" type="text/css" href="css/default.css" />

</head>
<body>


<header>
<h1 id="markdowndox">MarkdownDox</h1>

</header>


<section class="container">


<nav class="project_toc">
<h3 id="contents">Contents</h3>
<ul>
<li><a href="index.html">Introduction</a></li>
<li><a href="GettingStarted.html">Getting started</a></li>
<li><a href="Sample.html">Sample</a></li>
<li><a class="selected_nav_item" href="CreatingCustomStylesheets.html">Creating custom stylesheets</a></li>
<li><a href="https://gitlab.com/penseleit/markdowndox/">MarkdownDox on Gitlab</a></li>
</ul>

</nav>



<section class="content">
<h1 id="creating-custom-stylesheets">Creating Custom stylesheets</h1>
<h2 id="make-a-custom-stylesheet">Make a custom stylesheet</h2>
<p>To make your own custom stylesheet for use with MarkdownDox:</p>
<ol>
<li>Copy an existing stylesheet from the stylesheet folder (<code>/css</code>) of a MarkdownDox project.</li>
<li>Modify the stylesheet as desired and save it to your project’s stylesheet folder.</li>
<li>Set the <code>stylesheet_path</code> value in the <code>mdox_config.json</code> file to your custom stylesheet and save the configuration file.</li>
<li>Generate a HTML file with your own custom styling.</li>
<li>Modify your custom stylesheet and re-generate the HTML file.</li>
<li>Repeat the process until you are happy with your custom stylesheet.</li>
</ol>
<p>Use the information below to help create your own custom stylesheet.</p>
<h3 id="how-html-and-pdf-files-get-their-styling">How HTML and PDF files get their styling</h3>
<p>MarkdownDox HTML and PDF output files get their look and feel from a Cascading Stylesheet (CSS) file linked to (<code>&lt;link&gt;</code>) from within the generated HTML source code or from CSS styles included in the <code>&lt;style&gt;...&lt;/style&gt;</code> element within each HTML file.</p>
<p>The stylesheet that MarkdownDox uses to read style information from is configured in each project’s configuration file - <code>mdox_config.json</code> in the <code>stylesheet_path</code> configuration option.</p>
<p>MarkdownDox comes with a built-in set of stylesheet files:</p>
<ul>
<li>mdox_default.css</li>
<li>mdox_official.css</li>
<li>mdox_simple.css</li>
<li>mdox_simpe-sans.css</li>
<li>mdox_writer.css.</li>
</ul>
<p>If the built-in stylesheet files do not suit the purposes of your documentation, you can create custom stylesheets of your own.</p>
<h3 id="markdowndox%E2%80%99s-generated-html-layout">MarkdownDox’s generated HTML layout</h3>
<p>MarkdownDox aims to provide a very simple static HTML and PDF generation solution. Therefore it does not use a templating system, such as <a href="https://handlebarsjs.com/">Handlebars</a> or <a href="https://mustache.github.io/">Mustache</a> to define the layout of its HTML elements.</p>
<p>MarkdownDox generates HTML with the following fixed layout of elements, based on <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">HTML5’s semantic HTML layout</a>:</p>
<pre><code>&lt;html&gt;
    &lt;body&gt;
        &lt;header&gt;&lt;/header&gt;
        &lt;section class=&quot;container&quot;&gt;
            &lt;nav class=&quot;project_toc&quot;&gt;&lt;/nav&gt;
            &lt;section class=&quot;content&quot;&gt;&lt;/section&gt;
        &lt;/section&gt;
        &lt;footer&gt;&lt;/footer&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><img src="images/HTMLLayout.png" alt="HTML layout"></p>
<p>This fixed layout makes it relatively easy to modify one of the existing MarkdownDox style sheets or to create a new one from scratch.</p>
<h3 id="styling-html-elements-and-classes">Styling HTML elements and classes</h3>
<p>The elements and classes below are used in MarkdownDox’s HTML layout and can have their styling defined as desired. Use the existing MarkdownDox stylesheets as a starting point for your customisations.</p>
<p>Elements specific to MarkdownDox’s output HTML layout include:</p>
<pre><code>//The header content read from the `header.md` include file.

header {
    property: value;
}

//The footer content read from the `footer.md` include file.

footer{
    property: value;
}

section {
    property: value;
}

nav{
    property: value;
}
</code></pre>
<p>Classes specific to MarkdownDox’s output HTML layout include:</p>
<pre><code>//Contains the sidebar and content.

.container{
    property: value;
}

//The project level Table of Contents read from the `navigation.md` include file

.project_toc{
    property: value;
}

//Applied to the (&lt;li&gt;) list element which is the link to the current file in the project Table of Contents (project_toc). This is highlighted in the default stylesheets/

.selected_nav_item{
    background-color: darkgrey;
    padding: 5px;
    margin: 2px 5px 2px 0;
    border-radius: 3px;
}

//The main content section generated from the Markdown file.

.content{
    property: value;
}

//To insert page breaks into the generated PDF file

.page {
  page-break-before: always;
  margin-top: 40px;
}

//Admonitions

.warning{
    property: value;
}

.caution{
    property: value;
}

.danger{
    property: value;
}

.important{
    property: value;
}

.tip{
    property: value;
}

.info{
    property: value;
}

.note {
    property: value;
}
</code></pre>

</section>
   

 

</section>


<footer>
<p></p>
<div style="text-align: center;">Created with <a href="https://gitlab.com/penseleit/markdowndox"><strong>MarkdownDox</strong></a> Visual Studio Code extension</div>
<div style="text-align: center">Copyright &copy; 2019 Peter Enseleit</div>
<p></p>
</footer>


</body>
</html>