<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/mdox_default.css" /> 
 <link rel="stylesheet" type="text/css" href="css/default.css" />

</head>
<body>


<header>
<h1 id="markdowndox">MarkdownDox</h1>

</header>


<section class="container">


<nav class="project_toc">
<h3 id="contents">Contents</h3>
<ul>
<li><a href="index.html">Introduction</a></li>
<li><a href="GettingStarted.html">Getting started</a></li>
<li><a class="selected_nav_item" href="Sample.html">Sample</a></li>
<li><a href="CreatingCustomStylesheets.html">Creating custom stylesheets</a></li>
<li><a href="https://gitlab.com/penseleit/markdowndox/">MarkdownDox on Gitlab</a></li>
</ul>

</nav>



<section class="content">
<h1 id="sample-markdown">Sample Markdown</h1>
<h2 id="showing-markdown-supported-by-markdowndox">Showing Markdown supported by MarkdownDox</h2>
<p>Thanks to <a href="https://markdown-it.github.io/">Markdown-It</a> for providing the original sample content.</p>
<h3 id="table-of-contents"><a href="https://www.npmjs.com/package/markdown-it-table-of-contents">Table of Contents</a></h3>
<p><code>[[toc]]</code> produces the Table of Contents below.</p>
<p><div class="table-of-contents"><ul><li><a href="#sample-markdown">Sample Markdown</a><ul><li><a href="#showing-markdown-supported-by-markdowndox">Showing Markdown supported by MarkdownDox</a></li></ul></li><li><a href="#headings">Headings</a></li><li><a href="#h1-heading">h1 Heading</a><ul><li><a href="#h2-heading">h2 Heading</a></li><li><a href="#horizontal-rules">Horizontal Rules</a></li><li><a href="#typographic-replacements">Typographic replacements</a></li><li><a href="#emphasis">Emphasis</a></li><li><a href="#blockquotes">Blockquotes</a></li><li><a href="#lists">Lists</a></li><li><a href="#code">Code</a></li><li><a href="#tables">Tables</a></li><li><a href="#links">Links</a></li><li><a href="#images">Images</a></li><li><a href="#plugins">Plugins</a></li></ul></li></ul></div></p>
<h1 id="headings">Headings</h1>
<p><code># h1 Heading</code></p>
<h1 id="h1-heading">h1 Heading</h1>
<p><code>## h2 Heading</code></p>
<h2 id="h2-heading">h2 Heading</h2>
<p><code>### h3 Heading</code></p>
<h3 id="h3-heading">h3 Heading</h3>
<p><code>#### h4 Heading</code></p>
<h4 id="h4-heading">h4 Heading</h4>
<p><code>##### h5 Heading</code></p>
<h5 id="h5-heading">h5 Heading</h5>
<p><code>###### h6 Heading</code></p>
<h6 id="h6-heading">h6 Heading</h6>
<h2 id="horizontal-rules">Horizontal Rules</h2>
<p><code>___</code></p>
<hr>
<p><code>---</code></p>
<hr>
<p><code>***</code></p>
<hr>
<h2 id="typographic-replacements">Typographic replacements</h2>
<p>Enable typographer option to see result.</p>
<p><code>(c) (C) (r) (R) (tm) (TM) (p) (P) +-</code></p>
<p>© © ® ® ™ ™ § § ±</p>
<p><code>test.. test... test..... test?..... test!....</code></p>
<p>test… test… test… test?.. test!..</p>
<p><code>!!!!!! ???? ,, -- ---</code></p>
<p>!!! ??? ,  – —</p>
<p><code>&quot;Smartypants, double quotes&quot; and 'single quotes'</code></p>
<p>“Smartypants, double quotes” and ‘single quotes’</p>
<h2 id="emphasis">Emphasis</h2>
<p><code>**This is bold text**</code></p>
<p><strong>This is bold text</strong></p>
<p><code>__This is bold text__</code></p>
<p><strong>This is bold text</strong></p>
<p><code>*This is italic text*</code></p>
<p><em>This is italic text</em></p>
<p><code>~~Strikethrough~~</code></p>
<p><s>Strikethrough</s></p>
<h2 id="blockquotes">Blockquotes</h2>
<pre><code>&gt; Blockquotes can also be nested...
&gt;&gt; ...by using additional greater-than signs right next to each other...
&gt; &gt; &gt; ...or with spaces between arrows.
</code></pre>
<blockquote>
<p>Blockquotes can also be nested…</p>
<blockquote>
<p>…by using additional greater-than signs right next to each other…</p>
<blockquote>
<p>…or with spaces between arrows.</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="lists">Lists</h2>
<p>Unordered</p>
<pre><code>+ Create a list by starting a line with `+`, `-`, or `*`
+ Sub-lists are made by indenting 2 spaces:
  - Marker character change forces new list start:
    * Ac tristique libero volutpat at
    + Facilisis in pretium nisl aliquet
    - Nulla volutpat aliquam velit
+ Very easy!
</code></pre>
<ul>
<li>Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code></li>
<li>Sub-lists are made by indenting 2 spaces:
<ul>
<li>Marker character change forces new list start:
<ul>
<li>Ac tristique libero volutpat at</li>
</ul>
<ul>
<li>Facilisis in pretium nisl aliquet</li>
</ul>
<ul>
<li>Nulla volutpat aliquam velit</li>
</ul>
</li>
</ul>
</li>
<li>Very easy!</li>
</ul>
<p>Ordered</p>
<pre><code>1. Lorem ipsum dolor sit amet
2. Consectetur adipiscing elit
3. Integer molestie lorem at massa
</code></pre>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
</ol>
<pre><code>1. You can use sequential numbers...
1. ...or keep all the numbers as `1.`
</code></pre>
<ol>
<li>You can use sequential numbers…</li>
<li>…or keep all the numbers as <code>1.</code></li>
</ol>
<p>Start numbering with offset:</p>
<pre><code>57. foo
1. bar
</code></pre>
<ol start="57">
<li>foo</li>
<li>bar</li>
</ol>
<h2 id="code">Code</h2>
<pre><code>Inline  `code`
</code></pre>
<p>Inline <code>code</code></p>
<p>Indented code</p>
<pre><code>    // Some comments
    line 1 of code
    line 2 of code
    line 3 of code
</code></pre>
<pre><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>
<p>Block code “fences”</p>
<p>```</p>
<p><code>Sample text here...</code></p>
<p>```</p>
<pre><code>
Sample text here...

</code></pre>
<p>Syntax highlighting</p>
<p>``` <code>js</code></p>
<p><code>var foo = function (bar) {</code></p>
<p><code>return bar++;</code></p>
<p><code>};</code></p>
<p><code>console.log(foo(5));</code></p>
<p>```</p>
<pre><code class="language-js">
<span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">bar</span>) </span>{

<span class="hljs-keyword">return</span> bar++;

};

<span class="hljs-built_in">console</span>.log(foo(<span class="hljs-number">5</span>));

</code></pre>
<h2 id="tables">Tables</h2>
<pre><code>| Option | Description |
| ------ | ----------- |
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |
</code></pre>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p>Right aligned columns</p>
<pre><code>| Option | Description |
| ------:| -----------:|
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:right">Option</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">data</td>
<td style="text-align:right">path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td style="text-align:right">engine</td>
<td style="text-align:right">engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td style="text-align:right">ext</td>
<td style="text-align:right">extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<h2 id="links">Links</h2>
<p><code>[link text](http://dev.nodeca.com)</code></p>
<p><a href="http://dev.nodeca.com">link text</a></p>
<p><code>[link with title](http://nodeca.github.io/pica/demo/ &quot;title text!&quot;)</code></p>
<p><a href="http://nodeca.github.io/pica/demo/" title="title text!">link with title</a></p>
<p><code>Autoconverted link https://github.com/nodeca/pica (enable linkify to see)</code></p>
<p>Autoconverted link <a href="https://github.com/nodeca/pica">https://github.com/nodeca/pica</a> (enable linkify to see)</p>
<h2 id="images">Images</h2>
<p><code>![Minion](https://octodex.github.com/images/minion.png)</code></p>
<p><img src="https://octodex.github.com/images/minion.png" alt="Minion"></p>
<p><code>![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg &quot;The Stormtroopocat&quot;)</code></p>
<p><img src="https://octodex.github.com/images/stormtroopocat.jpg" alt="Stormtroopocat" title="The Stormtroopocat"></p>
<p>Like links, Images also have a footnote style syntax</p>
<p><code>![Alt text][id]</code></p>
<p><img src="https://octodex.github.com/images/dojocat.jpg" alt="Alt text" title="The Dojocat"></p>
<p>With a reference later in the document defining the URL location:</p>
<p><code>[id]: https://octodex.github.com/images/dojocat.jpg &quot;The Dojocat&quot;</code></p>
<h2 id="plugins">Plugins</h2>
<p>The killer feature of <code>markdown-it</code> is very effective support of
<a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">syntax plugins</a>.</p>
<h3 id="emojies"><a href="https://github.com/markdown-it/markdown-it-emoji">Emojies</a></h3>
<pre><code>&gt; Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:
&gt;
&gt; Shortcuts (emoticons): :-) :-( 8-) ;)
</code></pre>
<blockquote>
<p>Classic markup: 😉 :crush: 😢 :tear: 😆 😋</p>
<p>Shortcuts (emoticons): 😃 😦 😎 😉</p>
</blockquote>
<p>see <a href="https://github.com/markdown-it/markdown-it-emoji#change-output">how to change output</a> with twemoji.</p>
<h3 id="subscript-%2F-superscript"><a href="https://github.com/markdown-it/markdown-it-sub">Subscript</a> / <a href="https://github.com/markdown-it/markdown-it-sup">Superscript</a></h3>
<pre><code>- 19^th^
- H~2~O
</code></pre>
<ul>
<li>19<sup>th</sup></li>
<li>H<sub>2</sub>O</li>
</ul>
<h3 id="%3Cins%3E"><a href="https://github.com/markdown-it/markdown-it-ins">&lt;ins&gt;</a></h3>
<p><code>++Inserted text++</code></p>
<p><ins>Inserted text</ins></p>
<h3 id="%3Cmark%3E"><a href="https://github.com/markdown-it/markdown-it-mark">&lt;mark&gt;</a></h3>
<p><code>==Marked text==</code></p>
<p><mark>Marked text</mark></p>
<h3 id="footnotes"><a href="https://github.com/markdown-it/markdown-it-footnote">Footnotes</a></h3>
<pre><code>Footnote 1 link[^first].

Footnote 2 link[^second].

Inline footnote^[Text of inline footnote] definition.

Duplicated footnote reference[^second].

[^first]: Footnote **can have markup**

    and multiple paragraphs.

[^second]: Footnote text.
</code></pre>
<p>Footnote 1 link<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</p>
<p>Footnote 2 link<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</p>
<p>Inline footnote<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> definition.</p>
<p>Duplicated footnote reference<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup>.</p>
<h3 id="definition-lists"><a href="https://github.com/markdown-it/markdown-it-deflist">Definition lists</a></h3>
<pre><code>Term 1

:   Definition 1
with lazy continuation.

Term 2 with *inline markup*

:   Definition 2

        { some code, part of Definition 2 }

    Third paragraph of definition 2.

_Compact style:_

Term 1
  ~ Definition 1

Term 2
  ~ Definition 2a
  ~ Definition 2b
</code></pre>
<dl>
<dt>Term 1</dt>
<dd>
<p>Definition 1
with lazy continuation.</p>
</dd>
<dt>Term 2 with <em>inline markup</em></dt>
<dd>
<p>Definition 2</p>
<pre><code>  { some code, part of Definition 2 }
</code></pre>
<p>Third paragraph of definition 2.</p>
</dd>
</dl>
<p><u>Compact style:</u></p>
<dl>
<dt>Term 1</dt>
<dd>Definition 1</dd>
<dt>Term 2</dt>
<dd>Definition 2a</dd>
<dd>Definition 2b</dd>
</dl>
<h3 id="abbreviations"><a href="https://github.com/markdown-it/markdown-it-abbr">Abbreviations</a></h3>
<pre><code>This is HTML abbreviation example.

It converts &quot;HTML&quot;, but keep intact partial entries like &quot;xxxHTMLyyy&quot; and so on.

*[HTML]: Hyper Text Markup Language
</code></pre>
<p>This is <abbr title="Hyper Text Markup Language">HTML</abbr> abbreviation example.</p>
<p>It converts “<abbr title="Hyper Text Markup Language">HTML</abbr>”, but keep intact partial entries like “xxxHTMLyyy” and so on.</p>
<h3 id="custom-containers"><a href="https://github.com/markdown-it/markdown-it-container">Custom containers</a></h3>
<p>Supported containers: <code>warning, caution, danger, important, tip, info, note</code>.</p>
<pre><code>::: warning
**Warning**

*Here be dragons*
:::
</code></pre>
<div class="warning">
<p><strong>Warning</strong></p>
<p><em>Here be dragons</em></p>
</div>
<pre><code>::: caution
**Caution**

Be careful!
:::
</code></pre>
<div class="caution">
<p><strong>Caution</strong></p>
<p>Be careful!</p>
</div>
<pre><code>::: danger
**Danger**

Danger Will Robinson!
:::
</code></pre>
<div class="danger">
<p><strong>Danger</strong></p>
<p>Danger Will Robinson!</p>
</div>
<pre><code>::: important
**Important**

This is important!
:::
</code></pre>
<div class="important">
<p><strong>Important</strong></p>
<p>This is important!</p>
</div>
<pre><code>::: tip
**Tip**

This is a tip.
:::
</code></pre>
<div class="tip">
<p><strong>Tip</strong></p>
<p>This is a tip.</p>
</div>
<pre><code>::: info
**Information**

This supplies some information.
:::
</code></pre>
<div class="info">
<p><strong>Information</strong></p>
<p>This supplies some information.</p>
</div>
<pre><code>::: note
**Note**

Take note!
:::
</code></pre>
<div class="note">
<p><strong>Note</strong></p>
<p>Take note!</p>
</div>
<h3 id="underlined-text"><a href="https://www.npmjs.com/package/markdown-it-underline">Underlined text</a></h3>
<p><code>_This is underlined text_</code></p>
<p><u>This is underlined text</u></p>
<h3 id="keystroke-tags"><a href="https://www.npmjs.com/package/markdown-it-kbd">Keystroke tags</a></h3>
<p><code>[[Ctrl]] + [[B]]</code> produces the output below.</p>
<p><kbd>Ctrl</kbd> + <kbd>B</kbd></p>
<h3 id="checkboxes"><a href="https://www.npmjs.com/package/markdown-it-checkbox">Checkboxes</a></h3>
<p><code>[ ]</code> Unchecked</p>
<p><input type="checkbox" id="checkbox4"><label for="checkbox4">Unchecked</label></p>
<p><code>[x]</code> Checked</p>
<p><input type="checkbox" id="checkbox5" checked="true"><label for="checkbox5">Checked</label></p>
<h3 id="multimarkdown-table"><a href="https://www.npmjs.com/package/markdown-it-multimd-table">MultiMarkdown Table</a></h3>
<p>Add more control over the formatting of tables.</p>
<p><strong>Markdown</strong></p>
<pre><code>|             |          Grouping           ||
First Header  | Second Header | Third Header |
 ------------ | :-----------: | -----------: |
Content       |          *Long Cell*        ||
Content       |   **Cell**    |         Cell |                                         
New section   |     More      |         Data |
And more      | With an escaped '\|'       ||
[Prototype table]                              
</code></pre>
<p><strong>Output</strong></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center" colspan="2">Grouping</th>
</tr>
<tr>
<th>First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td style="text-align:center" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
<td>Content</td>
<td style="text-align:center"><strong>Cell</strong></td>
<td style="text-align:right">Cell</td>
</tr>
<tr>
<td>New section</td>
<td style="text-align:center">More</td>
<td style="text-align:right">Data</td>
</tr>
<tr>
<td>And more</td>
<td style="text-align:center" colspan="2">With an escaped ‘|’</td>
</tr>
</tbody>
<caption id="prototypetable">Prototype table</caption>
</table>
<p>Lists and sentences over multiple lines.</p>
<p><strong>Markdown</strong></p>
<pre><code>
First header | Second header
-------------|---------------
List:        | More  \
- over       | data  \
- several    |       \
- lines      |
</code></pre>
<p><strong>Output</strong></p>
<table>
<thead>
<tr>
<th>First header</th>
<th>Second header</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>List:</p>
<ul>
<li>over</li>
<li>several</li>
<li>lines</li>
</ul>
</td>
<td>
<p>More
data</p>
</td>
</tr>
</tbody>
</table>
<h3 id="decorate---add-attributes%2C-ids-and-classes"><a href="https://www.npmjs.com/package/markdown-it-decorate">Decorate - add attributes, IDs and classes</a></h3>
<p>Gives more control to how you display your content.</p>
<p>For example, if you assign a <em>small</em> class to an image, you can then set the style in your stylesheet, so that all images with <code>class=&quot;small&quot;</code> have a maximum width of 200 pixels.</p>
<p><strong>Note:</strong> You will need to add the required class styling to your stylesheet for decorations to work.</p>
<p><strong>Markdown</strong></p>
<p><code>Red text &lt;!--{.red}--&gt;</code></p>
<p><strong>Output</strong></p>
<p class="red">Red text</p>
<p><strong>Style</strong></p>
<pre><code class="language-html">.red{
    color: Red;
}
</code></pre>
<p><strong>Markdown</strong></p>
<p><code>![Minion](https://octodex.github.com/images/minion.png) &lt;!--{.small}--&gt;</code></p>
<p><strong>Output</strong></p>
<p><img src="https://octodex.github.com/images/minion.png" alt="Minion" class="small"></p>
<p><strong>Style</strong></p>
<pre><code class="language-html">img.small{
    max-width: 200px;
}
</code></pre>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Footnote <strong>can have markup</strong></p>
<p>and multiple paragraphs. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Footnote text. <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Text of inline footnote <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</section>
   

 

</section>


<footer>
<p></p>
<div style="text-align: center;">Created with <a href="https://gitlab.com/penseleit/markdowndox"><strong>MarkdownDox</strong></a> Visual Studio Code extension</div>
<div style="text-align: center">Copyright &copy; 2019 Peter Enseleit</div>
<p></p>
</footer>


</body>
</html>